<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Développeur Informatique</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <img src="profile.jpg" alt="Photo de profil" class="profile-image">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#apropos">Biographie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#experience">Expérience</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#competences">Compétences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#formation">Formation</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#interets">Centres d'intérêt</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#langues">Langues</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#loisirs">Loisirs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <main>
        <section id="apropos" class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Biographie professionnelle</h2>
                        <p>Passionné par le développement web et les technologies de pointe, je suis un développeur informatique créatif et polyvalent. Avec une solide expérience dans la création d'applications web et une expertise dans les langages de programmation modernes, je suis constamment à la recherche de nouveaux défis stimulants.</p>
                        <p>Né le 06 Mars 1998 à Garoua, Cameroun. Célibataire. Actuellement résidant à Cairo.</p>
                        <p>Adresse: Faisal libini Al sharquawi</p>
                        <p>Téléphone : (+20) 1557801806</p>
                        <p>Adresse Email : <a href="mailto:hmoussa807@gmail.com">hmoussa807@gmail.com</a></p>
                        <p>Nationalité : Camerounaise</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="formation" class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Formation</h2>
                        <ul>
                            <li>Master II en informatique (2023) - Université de Ngaoundéré, MII SLED : Système Logiciel et Environnement Distribué.</li>
                            <li>Master I en informatique (2021) - Université de Ngaoundéré, M1 SLED : Système Logiciel et Environnement Distribué.</li>
                            <li>Licence Académique en informatique (2020) - Licence en informatique obtenu à la Faculté des Sciences à l'université de Ngaoundéré.</li>
                            <li>Baccalauréat F2 Électronique (2017) - BacF2 Électronique obtenu au Lycée technique de GAROUA.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="experience" class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Expérience professionnelle</h2>
                        <ul>
                            <li>
                                <h3>Wafacash Ngaoundéré (2021 à ce jour)</h3>
                                <p>OPTIMUS Services SARL, Ngaoundéré (Derrière LaKing)</p>
                            </li>
                            <li>
                                <h3>Maintenance en Informatique (2017)</h3>
                                <p>Attestation de Formation en informatique, Garoua (LYCLAMOGA)</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="competences" class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Compétences</h2>
                        <ul>
                            <li>
                                <h3>Langages de Programmation</h3>
                                <p>Maîtrise des langages de programmation web tels que HTML, CSS, JavaScript, PHP et Python.</p>
                            </li>
                            <li>
                                <h3>Frameworks et Bibliothèques</h3>
                                <p>Expérience avec des frameworks comme React.js, Vue.js et des bibliothèques comme jQuery.</p>
                            </li>
                            <li>
                                <h3>Bases de Données</h3>
                                <p>Connaissance approfondie de MySQL et expérience avec MongoDB.</p>
                            </li>
                            <li>
                                <h3>Outils de Développement</h3>
                                <p>Utilisation quotidienne de Git pour le contrôle de version et de VS Code comme éditeur de code principal.</p>
                            </li>
                            <li>
                                <h3>Conception et UI/UX</h3>
                                <p>Compétences en conception et en UX/UI pour créer des interfaces utilisateur intuitives et attrayantes.</p>
                            </li>
                            <li>
                                <h3>Autres Compétences</h3>
                                <p>Connaissance des concepts de sécurité informatique et de déploiement de sites web.</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="interets" class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Centres d'intérêt professionnels</h2>
                        <p>Je m'intéresse particulièrement aux dernières tendances en matière de développement web et d'innovations technologiques. J'aime participer à des hackathons et des conférences pour rester à jour sur les dernières avancées de l'industrie. En dehors du travail, je suis également passionné par l'open-source et je contribue régulièrement à des projets sur GitHub.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="langues" class="bg-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Langues</h2>
                        <ul>
                            <li>Français</li>
                            <li>Anglais</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="loisirs" class="bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2>Loisirs</h2>
                        <ul>
                            <li>Lecture</li>
                            <li>Tourisme</li>
                            <li>Voyage</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    
    <footer class="bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>&copy; 2024 Hissene Moussa. Tous droits réservés.</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
